# RestauCentral

./: .swp  Conception UML (Fil Rouge).mdj  README.md  pom.xml
restau-central-frontend/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
restau-central-frontend/src/: index.html  styles.css
restau-central-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts
restau-central-frontend/src/app/Model/: Offre.model.ts  RegisterRequest.ts  restaurant.model.ts
restau-central-frontend/src/app/Model/enum/: Role.ts
restau-central-frontend/src/app/ajouter-restaurant/: ajouter-restaurant.component.css  ajouter-restaurant.component.html  ajouter-restaurant.component.spec.ts  ajouter-restaurant.component.ts
restau-central-frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html
restau-central-frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
restau-central-frontend/src/app/offre-list/: offre-list.component.css  offre-list.component.html  offre-list.component.ts
restau-central-frontend/src/app/register/: register.component.css  register.component.html
restau-central-frontend/src/app/restaurant-details/: restaurant-details.component.html  restaurant-details.component.ts
restau-central-frontend/src/app/restaurant-edit/: restaurant-edit.component.html  restaurant-edit.component.ts
restau-central-frontend/src/app/restaurant-list/: restaurant-list.component.css  restaurant-list.component.html  restaurant-list.component.ts
restau-central-frontend/src/app/services/: OffreService.ts  auth.service.ts  restaurant.services.ts
src/main/java/com/RestauCentral/RestauCentral/: RestauCentralApplication.java
src/main/java/com/RestauCentral/RestauCentral/Controller/: AuthenticationController.java  OffreController.java  RestaurantController.java
src/main/java/com/RestauCentral/RestauCentral/Model/: Admin.java  Client.java  Commande.java  Offre.java  Restaurant.java  Utilisateur.java
src/main/java/com/RestauCentral/RestauCentral/Model/Enum/: Role.java
src/main/java/com/RestauCentral/RestauCentral/Repository/: AdminRepository.java  ClientRepository.java  OffreRepository.java  RestaurantRepository.java  UtilisateurRepository.java
src/main/java/com/RestauCentral/RestauCentral/Service/: AuthenticationService.java  JwtService.java  OffreService.java  RestaurantService.java
src/main/java/com/RestauCentral/RestauCentral/Service/Impl/: OffreServiceImpl.java  RestaurantServiceImpl.java
src/main/java/com/RestauCentral/RestauCentral/auth/: AuthenticationRequest.java  RegisterRequest.java
src/main/java/com/RestauCentral/RestauCentral/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
src/main/resources/: application.properties
src/test/java/com/RestauCentral/RestauCentral/: RestauCentralApplicationTests.java
